// ==UserScript==
// @name         microShield recovery for iOS
// @encoding     utf-8
// @namespace    https://github.com/List-KR/microShield
// @homepageURL  https://github.com/List-KR/microShield
// @supportURL   https://github.com/List-KR/microShield/issues
// @updateURL    https://cdn.jsdelivr.net/npm/@list-kr/microshield@latest/dist/microShield-ios-recovery.user.js
// @downloadURL  https://cdn.jsdelivr.net/npm/@list-kr/microshield@latest/dist/microShield-ios-recovery.user.js
// @license      Apache-2.0
//
// @version      4.10.7
// @author       PiQuark6046 and contributors
//
// @match        *://ygosu.com/*
// @match        *://m.ygosu.com/*
// @match        *://ad-shield.io/*
// @match        *://feedclick.net/*
// @match        *://sportalkorea.com/*
// @match        *://*.sportalkorea.com/*
// @match        *://enetnews.co.kr/*
// @match        *://*.enetnews.co.kr/*
// @match        *://edaily.co.kr/*
// @match        *://*.edaily.co.kr/*
// @match        *://economist.co.kr/*
// @match        *://*.economist.co.kr/*
// @match        *://etoday.co.kr/*
// @match        *://*.etoday.co.kr/*
// @match        *://hankyung.com/*
// @match        *://*.hankyung.com/*
// @match        *://isplus.com/*
// @match        *://*.isplus.com/*
// @match        *://hometownstation.com/*
// @match        *://*.hometownstation.com/*
// @match        *://inven.co.kr/*
// @match        *://*.inven.co.kr/*
// @match        *://loawa.com/*
// @match        *://*.loawa.com/*
// @match        *://viva100.com/*
// @match        *://*.viva100.com/*
// @match        *://joongdo.co.kr/*
// @match        *://*.joongdo.co.kr/*
// @match        *://kagit.kr/*
// @match        *://*.kagit.kr/*
// @match        *://jjang0u.com/*
// @match        *://*.jjang0u.com/*
// @match        *://cboard.net/*
// @match        *://*.cboard.net/*
// @match        *://interfootball.co.kr/*
// @match        *://*.interfootball.co.kr/*
// @match        *://fourfourtwo.co.kr/*
// @match        *://*.fourfourtwo.co.kr/*
// @match        *://newdaily.co.kr/*
// @match        *://*.newdaily.co.kr/*
// @match        *://genshinlab.com/*
// @match        *://*.genshinlab.com/*
// @match        *://thephoblographer.com/*
// @match        *://*.thephoblographer.com/*
// @match        *://dogdrip.net/*
// @match        *://*.dogdrip.net/*
// @match        *://honkailab.com/*
// @match        *://*.honkailab.com/*
// @match        *://warcraftrumbledeck.com/*
// @match        *://*.warcraftrumbledeck.com/*
// @match        *://mlbpark.donga.com/*
// @match        *://*.mlbpark.donga.com/*
// @match        *://gamingdeputy.com/*
// @match        *://*.gamingdeputy.com/*
// @match        *://thestockmarketwatch.com/*
// @match        *://*.thestockmarketwatch.com/*
// @match        *://thesaurus.net/*
// @match        *://*.thesaurus.net/*
// @match        *://forexlive.com/*
// @match        *://*.forexlive.com/*
// @match        *://tweaksforgeeks.com/*
// @match        *://*.tweaksforgeeks.com/*
// @match        *://alle-tests.nl/*
// @match        *://*.alle-tests.nl/*
// @match        *://allthetests.com/*
// @match        *://*.allthetests.com/*
// @match        *://issuya.com/*
// @match        *://*.issuya.com/*
// @match        *://maketecheasier.com/*
// @match        *://*.maketecheasier.com/*
// @match        *://motorbikecatalog.com/*
// @match        *://*.motorbikecatalog.com/*
// @match        *://automobile-catalog.com/*
// @match        *://*.automobile-catalog.com/*
// @match        *://topstarnews.net/*
// @match        *://*.topstarnews.net/*
// @match        *://worldhistory.org/*
// @match        *://*.worldhistory.org/*
// @match        *://etnews.com/*
// @match        *://*.etnews.com/*
// @match        *://iusm.co.kr/*
// @match        *://*.iusm.co.kr/*
// @match        *://meeco.kr/*
// @match        *://*.meeco.kr/*
// @match        *://etoland.co.kr/*
// @match        *://*.etoland.co.kr/*
// @match        *://picrew.me/*
// @match        *://*.picrew.me/*
// @match        *://apkmirror.com/*
// @match        *://*.apkmirror.com/*
// @match        *://uttranews.com/*
// @match        *://*.uttranews.com/*
// @match        *://fntimes.com/*
// @match        *://*.fntimes.com/*
// @match        *://javatpoint.com/*
// @match        *://*.javatpoint.com/*
// @match        *://text-compare.com/*
// @match        *://*.text-compare.com/*
// @match        *://vipotv.com/*
// @match        *://*.vipotv.com/*
// @match        *://lamire.jp/*
// @match        *://*.lamire.jp/*
// @match        *://dt.co.kr/*
// @match        *://*.dt.co.kr/*
// @match        *://g-enews.*/*
// @match        *://*.g-enews.*/*
// @match        *://allthekingz.com/*
// @match        *://*.allthekingz.com/*
// @match        *://gadgets360.com/*
// @match        *://*.gadgets360.com/*
// @match        *://sports.hankooki.com/*
// @match        *://*.sports.hankooki.com/*
// @match        *://ajunews.com/*
// @match        *://*.ajunews.com/*
// @match        *://munhwa.com/*
// @match        *://*.munhwa.com/*
// @match        *://zal.kr/*
// @match        *://*.zal.kr/*
// @match        *://wfmz.com/*
// @match        *://*.wfmz.com/*
// @match        *://thestar.co.uk/*
// @match        *://*.thestar.co.uk/*
// @match        *://yorkshirepost.co.uk/*
// @match        *://*.yorkshirepost.co.uk/*
// @match        *://mydaily.co.kr/*
// @match        *://*.mydaily.co.kr/*
// @match        *://raenonx.cc/*
// @match        *://*.raenonx.cc/*
// @match        *://ndtvprofit.com/*
// @match        *://*.ndtvprofit.com/*
// @match        *://badmouth1.com/*
// @match        *://*.badmouth1.com/*
// @match        *://logicieleducatif.fr/*
// @match        *://*.logicieleducatif.fr/*
// @match        *://taxguru.in/*
// @match        *://*.taxguru.in/*
// @match        *://islamicfinder.org/*
// @match        *://*.islamicfinder.org/*
// @match        *://aikatu.jp/*
// @match        *://*.aikatu.jp/*
// @match        *://secure-signup.net/*
// @match        *://*.secure-signup.net/*
// @match        *://globalrph.com/*
// @match        *://*.globalrph.com/*
// @match        *://sportsrec.com/*
// @match        *://*.sportsrec.com/*
// @match        *://reportera.co.kr/*
// @match        *://*.reportera.co.kr/*
// @match        *://slobodnadalmacija.hr/*
// @match        *://*.slobodnadalmacija.hr/*
// @match        *://carscoops.com/*
// @match        *://*.carscoops.com/*
// @match        *://indiatimes.com/*
// @match        *://*.indiatimes.com/*
// @match        *://flatpanelshd.com/*
// @match        *://*.flatpanelshd.com/*
// @match        *://sportsseoul.com/*
// @match        *://*.sportsseoul.com/*
// @match        *://gloria.hr/*
// @match        *://*.gloria.hr/*
// @match        *://videogamemods.com/*
// @match        *://*.videogamemods.com/*
// @match        *://adintrend.tv/*
// @match        *://ark-unity.com/*
// @match        *://*.ark-unity.com/*
// @match        *://cool-style.com.tw/*
// @match        *://*.cool-style.com.tw/*
// @match        *://dziennik.pl/*
// @match        *://*.dziennik.pl/*
// @match        *://eurointegration.com.ua/*
// @match        *://*.eurointegration.com.ua/*
// @match        *://jin115.com/*
// @match        *://*.jin115.com/*
// @match        *://onlinegdb.com/*
// @match        *://*.onlinegdb.com/*
// @match        *://winfuture.de/*
// @match        *://*.winfuture.de/*
// @match        *://hoyme.jp/*
// @match        *://*.hoyme.jp/*
// @match        *://pravda.com.ua/*
// @match        *://*.pravda.com.ua/*
// @match        *://freemcserver.net/*
// @match        *://*.freemcserver.net/*
// @match        *://esuteru.com/*
// @match        *://*.esuteru.com/*
// @match        *://pressian.com/*
// @match        *://*.pressian.com/*
// @match        *://blog.livedoor.jp/kinisoku/*
// @match        *://blog.livedoor.jp/nanjstu/*
// @match        *://itainews.com/*
// @match        *://*.itainews.com/*
// @match        *://infinityfree.com/*
// @match        *://*.infinityfree.com/*
// @match        *://wort-suchen.de/*
// @match        *://*.wort-suchen.de/*
// @match        *://dramabeans.com/*
// @match        *://*.dramabeans.com/*
// @match        *://word-grabber.com/*
// @match        *://*.word-grabber.com/*
// @match        *://palabr.as/*
// @match        *://*.palabr.as/*
// @match        *://motscroises.fr/*
// @match        *://*.motscroises.fr/*
// @match        *://cruciverba.it/*
// @match        *://*.cruciverba.it/*
// @match        *://missyusa.com/*
// @match        *://*.missyusa.com/*
// @match        *://smsonline.cloud/*
// @match        *://*.smsonline.cloud/*
// @match        *://crosswordsolver.com/*
// @match        *://*.crosswordsolver.com/*
//
// @description        microShield allows AdGuard, uBlock Origin, Brave and ABP to resist against Ad-Shield widely.
// @description:ko     microShield는 AdGuard, uBlock Origin, Brave 와 ABP가 애드쉴드에 널리 저항할 수 있도록 합니다.
// @description:ja     microShieldはAdGuard、uBlock Origin、Brave、ABPの環境でAd-Shieldを広範囲に回避します。
//
// @grant        GM.getValue
// @grant        GM.setValue
// @grant        GM.listValues
// @grant        GM.deleteValue
// @run-at       document-end
// ==/UserScript==
// Original Srouce Code:
// Libraries: please see 'https://github.com/List-KR/microShield/package.json'.
// Originated from https://github.com/seia-soto/adshield-defuser and https://github.com/seia-soto/userscripts.
